#RT-Thread Studio Project Configuration
#Sat Jul 23 21:58:55 CST 2022
project_type=rtt
chip_name=STM32F401CC
cpu_name=None
target_freq=84
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA3
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.3
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.9
sub_series_name=STM32F401
selected_rtt_version=4.0.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart2
tx_pin_name=PA2
rtt_nano_path=
output_project_path=D\:\\STM32\\F401CCU6\\temp-rt-studio-f401
hardware_adapter=ST-LINK
project_name=LedF401RTStudio
